<!DOCTYPE html>
<html lang="ja">
    <head>
       <meta charset="UTF-8">
       <title>私のおすすめレストラン</title>
       <link rel="stylesheet" href="restaurant.css">
    </head>
    <body>
        <div id="wrapper">
             <div id="header">
                 <h1>私のおすすめレストラン</h1>
                 <p>私が今までに利用したレストランの中からおすすめの店を紹介します</p>
                 </div>
             <div id="main1">
                 <h2>おすすめのレストラン一覧</h2>
                    <ul>
                          <li>レストランA</li>
                          <li class="font-red background-pink">レストランB</li>
                          <li class="background-pink">レストランC</li>
                          <li>レストランD</li>
                          <li class="font-red">レストランE</li>
                    </ul>
                 <div id="main1-1">
                         <p><span style="background: linear-gradient(transparent 0%, #ff006a5c 0%)">ピンク</span>の背景色のレストランは女性に特におすすめです</p>
                         <p><span style="color:red">赤</span>の文字色はファミリー向けのお店です</p>
                 </div>
             </div>
             <div id="main2">
                 <h2>各レストランのおすすめ料理</h2>
                     <h3>レストランA</h3>
                     <p>フレンチトースト</p>
                     <h3>レストランB<span class="yellow">★</span></h3>
                     <p>パンケーキ</p>
                     <h3>レストランC</h3>
                     <p>シーザーサラダ</p>
                     <h3>レストランD<span class="yellow">★</span></h3>
                     <p>ハンバーグ</p>
                     <h3>レストランE</h3>
                     <p>ミートスパゲッティ</p>
            　　 <div id="main2-1">
                         <p><span class="yellow">★</span>は雑誌で紹介されたお料理です</p>
             </div>
        </div>
    </body>
</html>




